Stack trace:
Frame         Function      Args
0007FFFF1C7C  00021006118E (0002102A2F6B, 000210272B51, 00000000FDE9, 0007FFFF0AA0) msys-2.0.dll+0x2118E
0007FFFF1C7C  0002100469BA (000002A00000, 0007FFFF1B18, 00000011400C, 000000000000) msys-2.0.dll+0x69BA
0007FFFF1C7C  0002100469F2 (000000000032, 0007FFFF1D10, 00000000FDE9, 0000029F0720) msys-2.0.dll+0x69F2
0007FFFF1C7C  0002100E7393 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0xA7393
0007FFFF1C7C  0002101544EA (000002BA8A60, 0007FFFF1D10, 0007FFFF1C90, 0000029F0720) msys-2.0.dll+0x1144EA
0007FFFF1C7C  00021015CF91 (7FFDFD2F3124, 000000000000, 0000000003B0, 000000000000) msys-2.0.dll+0x11CF91
000100500A80  00021015F150 (FFFFFFFF00000000, 000000000001, 0001004580D9, 000101010100) msys-2.0.dll+0x11F150
000100500A80  0002100D42A7 (0007FFFFC09B, 000000000001, 00000000000D, 00000000000F) msys-2.0.dll+0x942A7
000100500A80  00021019890B (0007FFFFC09B, 000000000001, 00000000000D, 00000000000F) msys-2.0.dll+0x15890B
000100500A80  00010044814F (000000000000, 000000000000, 000000000000, 000000000000) mintty.exe+0x4814F
0007FFFFC2A0  00010044F422 (7FFDFD308F96, 000000000000, 000000000022, 000000000000) mintty.exe+0x4F422
0007FFFFC550  7FFDFD2F8211 (00010044F310, 0000004805AA, 0007FFFFC5D0, 00000000000D) USER32.dll+0x18211
0007FFFFC550  7FFDFD2F7CD1 (000700000001, 7FFDFD30E770, 000100501F04, 000A00000001) USER32.dll+0x17CD1
0007FFFFC550  00010046751E (000200000002, 000210324180, 00000000000E, 0007FFFFCD30) mintty.exe+0x6751E
0007FFFFCD30  000210048140 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x8140
0007FFFFFFF0  000210045C86 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5C86
0007FFFFFFF0  000210045D34 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 mintty.exe
7FFDFE150000 ntdll.dll
7FFDFD820000 KERNEL32.DLL
7FFDFB690000 KERNELBASE.dll
7FFDFD1E0000 ADVAPI32.dll
7FFDFCF90000 msvcrt.dll
000210040000 msys-2.0.dll
7FFDFDF00000 sechost.dll
7FFDFDDD0000 RPCRT4.dll
7FFDFE010000 comdlg32.dll
7FFDFB550000 msvcp_win.dll
7FFDDB940000 COMCTL32.dll
7FFDFBB80000 ucrtbase.dll
7FFDFCF60000 GDI32.dll
7FFDFD490000 combase.dll
7FFDFB660000 win32u.dll
7FFDFBCA0000 gdi32full.dll
7FFDFDBF0000 shcore.dll
7FFDFD2E0000 USER32.dll
7FFDFC0F0000 SHLWAPI.dll
7FFDFC5D0000 SHELL32.dll
7FFDFCF20000 IMM32.dll
7FFDFD040000 ole32.dll
7FFDCFFD0000 gdiplus.dll
7FFDDBF50000 MPR.dll
7FFDF2B60000 USP10.dll
7FFDD3D90000 WINMM.dll
7FFDD6B50000 WINSPOOL.DRV
7FFDFAD00000 CRYPTBASE.DLL
7FFDFBB00000 bcryptPrimitives.dll
7FFDE4A60000 netapi32.dll
7FFDE7400000 SAMCLI.DLL
7FFDF5D20000 SAMLIB.dll
7FFDFA200000 NETUTILS.DLL
7FFDF8DA0000 dwmapi.dll
7FFDF8A80000 uxtheme.dll
7FFDF81A0000 IconCodecService.dll
7FFDF4AC0000 WindowsCodecs.dll
7FFDFDA40000 MSCTF.dll
7FFDF86D0000 PROPSYS.dll
7FFDFA600000 kernel.appcore.dll
7FFDEA620000 textinputframework.dll
7FFDFDCF0000 OLEAUT32.dll
7FFDF7010000 CoreMessaging.dll
7FFDF3DD0000 CoreUIComponents.dll
7FFDF9450000 wintypes.dll
7FFDEACE0000 TextShaping.dll
7FFDFCDD0000 clbcatq.dll
7FFDDAA60000 dataexchange.dll
7FFDF21B0000 twinapi.appcore.dll
7FFDF9FF0000 iphlpapi.dll
7FFDFA060000 DNSAPI.dll
7FFDFD910000 NSI.dll
7FFDF2190000 dhcpcsvc6.DLL
7FFDF2170000 dhcpcsvc.DLL
7FFDF8BB0000 WINNSI.DLL
